[DEFAULT]
target = TargetDir
source = EN
createDirs = False

[Translate]
### used to select a path from [Directories]
; target
### source language to populate the other files
; source
### False will only translate languages that have a language directory already created
; createDirs = True
### list of languages separated by ",", e.g.: PTBR, IT
; languages
; languagesBlacklist
### list of files separated by "," e.g. Tooltips, Sandbox
; files

[Directories]
### Used for populating the languages info json
PZTranslateDir = \media\lua\shared\Translate
### Directory with translations
TargetDir = \media\lua\shared\Translate
