[DEFAULT]
create_gitattributes = False
pause_on_gitattributes = False

[Translate]
### source language to populate the other files
source = EN
### list of languages (e.g. ES, PTBR). Comment out to include all.
; languagesTranslate =
### Languages for which to create directory (languages without directory are exclueded). Comment out to include all.
languagesCreate = 
### exclude these languages from updating.
; languagesExclude =
### specify list of files to translate (e.g., Tooltips, Sandbox). Comment out to include all.
; files =

[Directories]
### Used for populating the languages info json
PZTranslateDir = \media\lua\shared\Translate
### Directory with translations
Translate = \MyMod\media\lua\shared\Translate
### Used to import translations from another source (merge translations), set the translate folder.
; Import = 

[Keys]
### Used with translators that require keys